.series-section-title {
  position: relative;
  font-family: "Roboto Condensed", sans-serif;
  color: white;
  margin: 1rem 8rem;
  font-size: 2rem;
}

//--TREND SLIDER-//
.trend-slider {
  position: relative;
  height: 25rem;
  //   background-color: black;
  margin-bottom: 6rem;
}

.trend-frame {
  position: relative;
  margin: 5rem 20%;
  background-color: var(--grey);
  height: 100%;
}

//--ADVANCE=SORT--//
.advance-sort {
  position: relative;
  font-family: "Roboto", sans-serif;
  color: white;
  margin: 5rem 0;
}

.sort-flex-container {
  justify-content: space-between;
  display: flex;
  position: relative;

  gap: 1rem;
  margin: 2rem auto;
  width: 50%;
  font-family: "Roboto", sans-serif;

  & .sort-el {
    color: white;
    position: relative;
    border-radius: 100px;
    background-color: var(--grey);
    padding: 0.4rem 0rem;
    width: 30%;
    text-align: center;
    &.submit {
      font-size: 1rem;
      color: black;
      background-color: var(--light-blue);
      outline: none;
      border: none;
      transition: all 200ms;
      cursor: pointer;
      // &:hover {
      //   transform: scale(1.1);
      // }
      &:active {
        transform: scale(0.9);
      }
    }
  }
}

//--FILM-PANEL--//
.film-order {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--light-blue);
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  column-gap: 1rem;
  & .order-option {
    font-size: 1rem;
    color: white;
    border-radius: 100px;
    background-color: black;
    padding: 0.5rem 2rem;
    cursor: pointer;
  }
}
.film-panel {
  position: relative;
  display: grid;
  grid-template: auto / 75% 25%;
  column-gap: 0.6rem;
  width: 96%;
  margin: 5rem auto;
}
.all-film {
  position: relative;
  padding: 3rem 4.5rem;
  grid-column: 1;
  height: inherit;
  border-radius: 12px;
  background-color: var(--grey);
}

.all-film-container {
  height: inherit;

  width: 100%;
  display: flex;
  justify-content: center;
  margin: 4rem 0;
  column-gap: 2rem;
  row-gap: 5.5rem;
  flex-wrap: wrap;
}
.film-panel-image {
  position: relative;
  height: 14rem;

  min-width: 9.45rem;
}

.all-film-paging {
  margin: 2rem auto;
  background-color: aquamarine;
  height: 2rem;
  width: 14rem;
}

.ranking {
  position: relative;
  grid-column: 2;
  background-color: var(--grey);
  border-radius: 12px;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 3rem 3rem;
}

@media screen and (max-width: 684px) {
  .film-panel {
    grid-template: auto auto/auto;
  }
  .all-film {
    padding: 3rem 0.5rem;
  }
  .ranking {
    grid-column: 1;
    grid-row: 2;
  }
}
