.welcome-text {
  animation: appear 300ms forwards;
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.home-intro {
  position: relative;
  display: block;
  width: 100%;
  height: 1.2rem;
  text-align: end;
  padding-right: 1rem;
  color: white;
  white-space: nowrap;
  margin-top: 0.5rem;
}
.home-line {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: white;
  margin-top: 1rem;
  transform-origin: left;
  animation: line-grow 800ms;
}
@keyframes line-grow {
  from {
    transform: scaleX(0%);
  }
  to {
    transform: scaleX(100%);
  }
}
.spotlight-wrapper {
  position: relative;
  height: 33vw;
  margin: 1.5% 1%;
  // width: calc(100% - 6% * 2);
  grid-template: 45% auto / auto 30% 56%;
  display: grid;
  column-gap: 25px;
  row-gap: 10px;
  user-select: none;
}

//----HOME - FILM PREVIEW SLIDER----------//
.main-preview {
  z-index: 0;
  position: relative;
  grid-row: 1 / span 2;
  grid-column: 3;
  overflow: hidden;
  // border-radius: 8px;
  margin-bottom: 0rem;
  // box-shadow: var(--green-pallete) -8px 10px 0px;
}
.image-slider {
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 500%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  transition: transform 1000ms;
}

.film-preview {
  position: relative;
  width: 100%;
  height: 20%;
}
//------------------------------

//---------FILM PREVIEW OVERLAY----------//
.home-main-title {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2.7vw;
  z-index: 9999;
  color: white;
  margin-left: 2vw;
  position: relative;
  grid-row: 1;
  grid-column: 1 / span 2;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.home-feature-title {
  display: flex;
  flex-direction: row;
  padding: 10px 10px;
  font-weight: 100;
  font-size: 1.2rem;
  margin-bottom: 2vw;

  font-family: "Roboto", sans-serif;

  align-items: center;
  column-gap: 1rem;
  color: rgb(255, 255, 255);
}
.style-block {
  position: relative;
  width: 1rem;
  height: 2rem;
  background-color: white;
}
.description-wrapper {
  position: relative;
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}

.home-description {
  display: none;
  position: relative;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  margin-top: 2vw;
  padding-right: 4vw;
}

.preview-date {
  padding-top: 1rem;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 100;
  position: relative;
  z-index: 999;
  white-space: nowrap;
  color: white;
  white-space: nowrap;
}
.preview-tag-wrapper {
  position: relative;
  display: flex;
  gap: 10px;
  margin-top: auto;
  margin-bottom: auto;
  z-index: 99;
  & .preview-tag {
    font-size: 0.85rem;
    font-family: "Roboto", sans-serif;
    border: 1.5px solid white;
    font-weight: 100;
    border-radius: 100px;
    padding: 5px 14px;
    background-color: black;
    color: white;
    position: relative;
    white-space: nowrap;
  }
}

//--HOME-PLAY BUTTON--//
.home-play-icon {
  position: relative;
  width: 18px;
  height: 18px;
}
.preview-button {
  position: relative;
  margin-top: 1rem;
  margin-bottom: auto;
  margin-left: 1rem;
  z-index: 9;
  width: 100%;
  height: 4rem;
  grid-row: 1 / span 2;
  grid-column: 3;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  column-gap: 15px;

  & .home-play-button {
    z-index: 0;
    user-select: none;
    font-family: "Roboto", sans-serif;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 5rem;
    border: black solid 2px;
    height: 70%;
    flex-shrink: 0;
    gap: 1rem;
    background-color: var(--green-pallete);
    padding: 1rem 1rem;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 200ms;
    &:active {
      transform: scale(0.9);
    }
    &:hover {
      transform: scale(1.1);
    }
  }
  & .bookmark-holder {
    display: flex;
    flex-shrink: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 100ms;
    &:active {
      transform: scale(0.9);
    }
    & .bookmark-button {
      color: white;
      height: 1.7rem;
      width: 1.8rem;
    }
  }
}
//-----------------------------------------------//

//--------------POSTER HOLDER--------------------//
.main-poster {
  position: relative;
  height: 100%;
  width: 100%;
  grid-row: 2;
  grid-column: 1 / span 2;
  animation: slideIn 800ms forwards;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    height: 5px;
  }
}
@keyframes slideIn {
  from {
    transform: translateY(50%);
  }
  to {
    transform: translateY(0);
  }
}
.poster-slider {
  display: flex;
  padding-bottom: 10px;
  flex-direction: row;
  // column-gap: 1rem;
  position: absolute;
  right: 0%;
  height: 100%;

  // overflow-x: scroll;
  // overflow-y: visible;
  width: 100%;
  transition: all 400ms;
}
.poster-image {
  position: relative;
  height: 100%;
  width: 90%;
  transition: all 200ms;
  transform-origin: bottom;
  border: solid rgba(255, 255, 255, 0) 2px;

  &:hover {
    border: solid white 2px;
  }
}
.poster-element {
  position: relative;
  width: 30%;
  flex-shrink: 0;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: all 200ms;
  opacity: 0.7;
  overflow: visible;
  &.active {
    opacity: 1;
  }
}
//----------------------------//

//--Home-promotion--//
.home-promotion {
  position: relative;
  grid-row: 3;
  grid-column: 3;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 1, 1, 0.578);
  border-radius: 10px;
}
//--Home user--///
.home-user {
  position: relative;
  grid-row: 1 / span 2;
  grid-column: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.849);
  border-radius: 6px;
  display: flex;
  justify-content: center;
}
.home-user-ava {
  border: 2px white solid;
  margin-top: 1rem;
  width: 80%;
  height: 15%;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
//-------------//
.loading-state {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: black;
  animation: fade 1000ms forwards;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media screen and (max-width: 1240px) {
  .home-main-title {
    margin-left: 1rem;
  }
  .home-feature-title {
    margin-bottom: 0vw;
  }
}

@media screen and (max-width: 800px) {
  .preview-tag-wrapper {
  }
  .spotlight-wrapper {
    grid-template: 54vw auto / 60% 40%;
    width: 100%;
    height: inherit;
    column-gap: 10px;
    row-gap: 15px;
  }

  .preview-button {
    position: relative;
    grid-row: 1;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: 2rem;
    margin-left: 4rem;
    z-index: 9999999;
  }
  .main-preview {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .main-poster {
    grid-row: 2;
    grid-column: 1 / span 2;
    padding-right: 1.3rem;
    height: 45vw;
  }
  .home-main-title {
    background-color: rgba(0, 0, 0, 0.514);
    height: inherit;
    width: 100%;
    position: relative;
    font-size: 2rem;
    grid-row: 1;
    grid-column: 1 / span 2;
    margin: auto 0 0 0;
    padding: 1rem 1rem 1rem;
  }
  .description-wrapper {
    position: relative;

    grid-row: 3;
    grid-column: 1;
    padding-left: 1rem;
    padding-right: 0.7rem;
  }
}
@media screen and (max-width: 600px) {
  .preview-tag-wrapper {
  }
  .preview-date {
    padding-top: 0.5rem;
    font-size: 0.9rem;
  }
  .home-feature-title {
    margin-bottom: 0.2rem;
    font-size: 1rem;
  }
  .spotlight-wrapper {
    grid-template: 50vw auto 45vw 2rem / 60% 40%;
    width: 100%;
    height: inherit;

    column-gap: 10px;
    row-gap: 15px;
  }
  .preview-button {
    // grid-row: 1;
    // grid-column: 1;
    // margin-top: auto;
    // margin-bottom: 0;
    // margin-left: 0;
    // margin-right: 0;
    // display: flex;
    // justify-content: center;
    position: relative;
    grid-row: 1;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    margin-right: auto;
    z-index: 9999999;
  }
  .main-preview {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .main-poster {
    grid-row: 3;
    grid-column: 1 / span 2;
    padding-right: 1.3rem;
    height: 45vw;
  }
  .home-main-title {
    background-color: rgba(0, 0, 0, 0.514);
    height: inherit;
    width: 100%;
    position: relative;
    font-size: 1.2rem;
    grid-row: 1;
    grid-column: 1 / span 2;
    margin: auto 0 0 0;

    // padding: 1rem 1rem 1rem;
  }
  .description-wrapper {
    grid-row: 3;
    grid-column: 1 / span 2;
    padding-left: 1rem;
    padding-right: 0.7rem;
  }
}
